@inproceedings{lin2024smooth,
  title={Smooth {T}chebycheff Scalarization for Multi-Objective Optimization},
  author={Lin, Xi and Zhang, Xiaoyuan and Yang, Zhiyuan and Liu, Fei and Wang, Zhenkun and Zhang, Qingfu},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2024}
}

@inproceedings{lin2025few,
  title={Few for Many: {T}chebycheff Set Scalarization for Many-Objective Optimization},
  author={Lin, Xi and Liu, Yilu and Zhang, Xiaoyuan and Liu, Fei and Wang, Zhenkun and Zhang, Qingfu},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2025}
}

@article{pires2025stch,
  title={Smooth {T}chebycheff Scalarization for Composite {B}ayesian Optimization},
  author={Pires, Lucas and Coelho, Leandro S.},
  journal={SSRN Preprint},
  year={2025}
}

@inproceedings{daulton2020qnehvi,
  title={Differentiable Expected Hypervolume Improvement for Parallel Multi-Objective {B}ayesian Optimization},
  author={Daulton, Samuel and Balandat, Maximilian and Bakshy, Eyhan},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2020}
}

@inproceedings{daulton2021qnehvi,
  title={Parallel {B}ayesian Optimization of Multiple Noisy Objectives with Expected Hypervolume Improvement},
  author={Daulton, Samuel and Balandat, Maximilian and Bakshy, Eyhan},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2021}
}

@inproceedings{daulton2022morbo,
  title={Multi-Objective {B}ayesian Optimization over High-Dimensional Search Spaces},
  author={Daulton, Samuel and Eriksson, David and Balandat, Maximilian and Bakshy, Eyhan},
  booktitle={International Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2022}
}

@article{knowles2006parego,
  title={{ParEGO}: A Hybrid Algorithm with On-Line Landscape Approximation for Expensive Multiobjective Optimization Problems},
  author={Knowles, Joshua},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={10},
  number={1},
  pages={50--66},
  year={2006}
}

@inproceedings{astudillo2019composite,
  title={Bayesian Optimization of Composite Functions},
  author={Astudillo, Raul and Frazier, Peter},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2019}
}

@inproceedings{belakaria2019mesmo,
  title={Max-Value Entropy Search for Multi-Objective {B}ayesian Optimization},
  author={Belakaria, Syrine and Deshwal, Aryan and Doppa, Janardhan Rao},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2019}
}

@inproceedings{suzuki2020pfes,
  title={Multi-Objective {B}ayesian Optimization using {P}areto-Frontier Entropy},
  author={Suzuki, Shinya and Takeno, Shion and Tamura, Tomoyuki and Shitara, Kazuki and Karasuyama, Masayuki},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2020}
}

@inproceedings{tu2022jes,
  title={Joint Entropy Search for Multi-Objective {B}ayesian Optimization},
  author={Tu, Ben and Gandy, Axel and Johansen, Adam M. and Turner, Ryan},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2022}
}

@article{deb2014nsga3,
  title={An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part {I}: Solving Problems with Box Constraints},
  author={Deb, Kalyanmoy and Jain, Himanshu},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={4},
  pages={577--601},
  year={2014}
}

@article{deb2002nsga2,
  title={A Fast and Elitist Multiobjective Genetic Algorithm: {NSGA-II}},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, T.},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002}
}

@inproceedings{paria2019mobo,
  title={A Flexible Framework for Multi-Objective {B}ayesian Optimization using Random Scalarizations},
  author={Paria, Biswajit and Kandasamy, Kirthevasan and Poczos, Barnabas},
  booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2019}
}

@inproceedings{wang2024pohvi,
  title={$\varepsilon$-{P}osterior Hypervolume Improvement for Multi-Objective {B}ayesian Optimization},
  author={Wang, Hao and others},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2024}
}

@article{zdt2000,
  title={Comparison of Multiobjective Evolutionary Algorithms: Empirical Results},
  author={Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
  journal={Evolutionary Computation},
  volume={8},
  number={2},
  pages={173--195},
  year={2000}
}

@article{dtlz2005,
  title={Scalable Test Problems for Evolutionary Multiobjective Optimization},
  author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
  journal={Evolutionary Multiobjective Optimization},
  pages={105--145},
  year={2005},
  publisher={Springer}
}

@inproceedings{balandat2020botorch,
  title={{BoTorch}: A Framework for Efficient {M}onte-{C}arlo {B}ayesian Optimization},
  author={Balandat, Maximilian and Karrer, Brian and Jiang, Daniel R. and Daulton, Samuel and Letham, Benjamin and Wilson, Andrew Gordon and Bakshy, Eyhan},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2020}
}

@inproceedings{wilson2018maxvalue,
  title={Maximizing Acquisition Functions for {B}ayesian Optimization},
  author={Wilson, James T. and Hutter, Frank and Deisenroth, Marc Peter},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2018}
}

@book{rasmussen2006gp,
  title={Gaussian Processes for Machine Learning},
  author={Rasmussen, Carl Edward and Williams, Christopher K. I.},
  publisher={MIT Press},
  year={2006}
}

@inproceedings{srinivas2010ucb,
  title={{G}aussian Process Optimization in the Bandit Setting: No Regret and Experimental Design},
  author={Srinivas, Niranjan and Krause, Andreas and Kakade, Sham and Seeger, Matthias},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2010}
}

@article{choo1983tchebycheff,
  title={Proper Efficiency in Nonconvex Multicriteria Programming},
  author={Choo, Eng U. and Atkins, Derek R.},
  journal={Mathematics of Operations Research},
  volume={8},
  number={3},
  pages={467--476},
  year={1983}
}

@inproceedings{mobo_osd2025,
  title={MOBO-OSD: Batch Multi-Objective Bayesian Optimization via Orthogonal Search Directions},
  author={Anonymous},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2025},
  note={OpenReview id: oRMfTkP6kC},
}

@article{paulson2025qpmhi,
  title={Generative Multi-Objective {B}ayesian Optimization with Scalable Batch Evaluations for Sample-Efficient {De Novo} Molecular Design},
  author={Sorourifar, Farshud and Tan, Tianhong and Peng, You and Paulson, Joel A.},
  journal={arXiv preprint arXiv:2512.17659},
  year={2025}
}

@article{zhang2007moead,
  title={{MOEA/D}: A Multiobjective Evolutionary Algorithm Based on Decomposition},
  author={Zhang, Qingfu and Li, Hui},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={11},
  number={6},
  pages={712--731},
  year={2007}
}
